# DTPLUS_WEB_API

./: README.md
HPCL.DataModel/: BaseClass.cs  HPCL.DataModel.csproj
HPCL.DataModel/Account/: AccountModel.cs
HPCL.DataModel/AggregatorCustomer/: AggregatorCustomerAddOnUser.cs  AggregatorCustomerApprovalModel.cs  AggregatorCustomerGetModel.cs  AggregatorCustomerInsertModel.cs  AggregatorCustomerKYC.cs  AggregatorCustomerUpdateModel.cs  AggregatorNameandFormNumberbyCustomerId.cs  AggregatorNameandFormNumberbyReferenceNo.cs  AggregatorNormalFleetCustomerKYCModel.cs  AggregatorNormalFleetCustomerModel.cs  AggregatorNormalFleetCustomerUpdateModel.cs  SearchAggregatorCustomerandCardForm.cs
HPCL.DataModel/AshokLeyland/: ALDealerEnrollmentModel.cs  ALVerifyCustomerDocumentModel.cs  AlAddOnOTCCardModel.cs  AlViewCardDealerAllocationModel.cs  GetALCustomerDetailModel.cs  GetALUploadKycDocumentsModel.cs  GetAlAddonOTCCardMappingCustomerDetailsModel.cs  GetAlCustomerDetailForVerificationModel.cs  GetAlSalesExeEmpIdAddOnOTCCardMappingModel.cs  GetAvailityALOTCCardCardModel.cs  GetDealerNameModel.cs  InsertALCustomerKYCModel.cs  InsertALCustomerModel.cs  InsertDealerWiseALOTCCardRequestModel.cs  UpdateALCustomerDetailModel.cs  UpdateALCustomerStatusModel.cs  UpdateALDealerEnrollmentModel.cs
HPCL.DataModel/Card/: AddCardModel.cs  AddOnCardModel.cs  BindPendingCustomerForAddOnCardApprovalModel.cs  CardCheckMobileNoModel.cs  CardCheckVechileNoModel.cs  CardGetCardtoCardBalanceTransferModel.cs  CardLimtModel.cs  CardManageModel.cs  CardManageSearchModel.cs  CardSearchMappingDetailModel.cs  CardSearchMappingDetailsWithBlankMobileModel.cs  CheckAddOnFormNumberModel.cs  CheckCardIdentifierNoModel.cs  CheckFastagNoDuplicacyInCardModel.cs  EmergencyReplacementCardModel.cs  GetAllCardWithStatusModel.cs  GetCCMSLimitsModel.cs  GetCardLimitsModel.cs  GetCardsForLimitUpdateForSingleRechargeModel.cs  GetDetailForCorpMultiRechargeLimitConfigModel.cs  GetLimitMasterModel.cs  LimitUpdateForSingleRechargeCardModel.cs  TransferAmountCCMSToCardModel.cs  TransferAmountCardToCCCMSModel.cs  TransferAmountCardToCardModel.cs  UpdateCCMSLimitForAllCardsModel.cs  UpdateCCMSLimitsModel.cs  UpdateCardLimitForAllCardsModel.cs  UpdateCardLimitsModel.cs  UpdateCardStatusModel.cs  UpdateMobileInCardModel.cs  UpdateServiveOnCardModel.cs
HPCL.DataModel/City/: CityModel.cs
HPCL.DataModel/ConfigureAlert/: ConfigureAlertGetConfigureSMSAlertsDetailsByCustomerIDModel.cs  DeleteSmsAlertForMultipleMobileDetailModel.cs  GetConfigureEmailAlertsModel.cs  SmsAlertForMultipleMobileDetailModel.cs  UpdateConfigureEmailAlertModel.cs  UpdateConfigureSMSAlertsModel.cs  UpdateSmsAlertForMultipleMobileDetailModel.cs
HPCL.DataModel/Country/: CountryModel.cs
HPCL.DataModel/CountryRegion/: CountryRegionModel.cs
HPCL.DataModel/CountryZone/: CountryZoneModel.cs
HPCL.DataModel/Customer/: ConfigureSMSAlertsModel.cs  CustomerAddCustomerCardMerchantMappingModel.cs  CustomerAddOnUser.cs  CustomerApprovalModel.cs  CustomerCardRequestEntryModel.cs  CustomerCheckEmailIdModel.cs  CustomerCheckMobilenoModel.cs  CustomerCheckPancardModel.cs  CustomerGetCardAllocationActivationModel.cs  CustomerGetCardListFromCustomerIdModel.cs  CustomerGetControlCardNumberModel.cs  CustomerGetCustomerBalanceInfoModel.cs  CustomerGetCustomerCardWiseBalancesModel.cs  CustomerGetCustomerDetailsForMappingCardMerchantModel.cs  CustomerGetCustomerReferenceNo.cs  CustomerGetCustomerReferenceNoModel.cs  CustomerGetFormNumberModel.cs  CustomerGetMappingUserCardstoMerchantsModel.cs  CustomerGetMerchantForCardMappingModel.cs  CustomerGetModel.cs  CustomerGetTransactionsSummaryModel.cs  CustomerGetVehicleTypeModel.cs  CustomerInsertModel.cs  CustomerInsertTatkalCustomerModel.cs  CustomerKYCModel.cs  CustomerSecretQuestionModel.cs  CustomerSubTypeModel.cs  CustomerTBEntityNameModel.cs  CustomerTypeModel.cs  CustomerTypeOfFleetModel.cs  CustomerUpdateModel.cs  CustomerViewAccountStatementModel.cs  CustomerViewOnlineFormStatusModel.cs  GetNameandFormNumberbyCustomerIdModel.cs  RBEModel.cs  SearchCustomerandCardFormModel.cs
HPCL.DataModel/CustomerAPI/: CustomerAPICheckVechileNoModel.cs  CustomerAPIValidateCredentialsModel.cs
HPCL.DataModel/DTP/: BlockUnBlockCustomerCCMSAccountByCustomerIdModel.cs  CardBalanceTransfer.cs  GeneralUpdate.cs  GetBlockUnBlockCustomerCCMSAccountByCustomerIdModel.cs  TeamMapping.cs  UnBlockUser.cs
HPCL.DataModel/District/: DistrictModel.cs
HPCL.DataModel/HQ/: HQModel.cs
HPCL.DataModel/Hotlist/: HotlistGetHotlistCardsDetailsModel.cs  HotlistGetHotlistReasonModel.cs  HotlistModel.cs  HotlistUpdateModel.cs
HPCL.DataModel/Login/: LoginModel.cs  MenuDetailsForUserModel.cs
HPCL.DataModel/Merchant/: CheckMappedMerchantIDModel.cs  MerchantAllocatedCardsToMerchantModel.cs  MerchantApprovalRejectModel.cs  MerchantCheckAvailityCardModel.cs  MerchantGetAllUnAllocatedCardsModel.cs  MerchantGetCardAllocationActivationModel.cs  MerchantGetCustomerBalanceInfoModel.cs  MerchantGetCustomerCardWiseBalancesModel.cs  MerchantGetManageTerminalDetailsModel.cs  MerchantGetMerchantStatusModel.cs  MerchantGetModel.cs  MerchantGetProblematicDeinstalledToDeinstalledModel.cs  MerchantGetReasonListModel.cs  MerchantGetTerminalDeInstallationRequestApprovalModel.cs  MerchantGetTerminalDeInstallationRequestAuthorizationModel.cs  MerchantGetTerminalDeInstallationRequestCloseModel.cs  MerchantGetTerminalDeinstallationRequestModel.cs  MerchantGetTerminalInstallationRequestApprovalModel.cs  MerchantGetTerminalTypeModel.cs  MerchantInsertALCustomerModel.cs  MerchantInsertDealerWiseALOTCCardRequestModel.cs  MerchantInsertDealerWiseCardRequestModel.cs  MerchantInsertDriverCardCustomerModel.cs  MerchantInsertModel.cs  MerchantInsertOTCCustomerModel.cs  MerchantOutletCategoryModel.cs  (+30 more)
HPCL.DataRepository/: Class1.cs  HPCL.DataRepository.csproj
HPCL.Infrastructure/: Class1.cs  HPCL.Infrastructure.csproj
HPCL_WebApi/: .editorconfig  HPCL_WebApi.csproj  HPCL_WebApi.sln  HPCL_WebApi.xml  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+264 files in other folders)
