<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Working Folder\HPCL_WebApi\HPCL_WebApi\HPCL_WebApi.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Content\**" />
    <Compile Remove="Log\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Content\**" />
    <Content Remove="Log\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="Log\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Areas\**" />
    <None Remove="Content\**" />
    <None Remove="Log\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ActionFilters\GlobalExceptionAttribute.cs" />
    <Compile Remove="ActionFilters\LoggingFilterAttribute .cs" />
    <Compile Remove="ActionFilters\LoggingFilterAttributeBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="NLog.Appsettings.Standard" Version="2.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="NLog.WindowsEventLog" Version="4.7.13" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPCL.DataModel\HPCL.DataModel.csproj" />
    <ProjectReference Include="..\HPCL.DataRepository\HPCL.DataRepository.csproj" />
    <ProjectReference Include="..\HPCL.Infrastructure\HPCL.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomerKYCImage\" />
    <Folder Include="ExtensionMethod\" />
    <Folder Include="Logs\" />
    <Folder Include="OfficerKYCImage\" />
  </ItemGroup>


</Project>
