<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EncryptRequest\**" />
    <Compile Remove="Merchant\**" />
    <Compile Remove="PmtGateway\**" />
    <Compile Remove="RBE\**" />
    <EmbeddedResource Remove="EncryptRequest\**" />
    <EmbeddedResource Remove="Merchant\**" />
    <EmbeddedResource Remove="PmtGateway\**" />
    <EmbeddedResource Remove="RBE\**" />
    <None Remove="EncryptRequest\**" />
    <None Remove="Merchant\**" />
    <None Remove="PmtGateway\**" />
    <None Remove="RBE\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

</Project>
